VITE_SUPABASE_PROJECT_ID="oimlpoizcfywxaahliij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbWxwb2l6Y2Z5d3hhYWhsaWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjQ1MDYsImV4cCI6MjA3MjE0MDUwNn0.KC3gz6KaZFUG7SnBnkxf74T8o-6wVCbEWm2AiFEcoSs"
VITE_SUPABASE_URL="https://oimlpoizcfywxaahliij.supabase.co"
