VITE_SUPABASE_PROJECT_ID="feaqypesoprxrzuhhpwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYXF5cGVzb3ByeHJ6dWhocHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDA1ODAsImV4cCI6MjA3MTY3NjU4MH0.oBb-mRILhROvRW8pmjBWf6fM5lsDY9T2M021HsSueww"
VITE_SUPABASE_URL="https://feaqypesoprxrzuhhpwu.supabase.co"
